<!DOCTYPE html>
<html lang="en">
    <head background-color >
        <meta charset="utg-8">
        <title>Jain college of engineering</title>
        <link rel="stylesheet" href="assets/stylesheets/default.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <header class="container group default">
            <img class="slip" src="C:/collegename.jfif" width="100" height="100">
            
            <a class="logo" href="text.html">Jain College of Engineering and Technology </a>
        <h3 class="tagline">Hebballi Road, Hubballi</h3>
      
          <nav class="primary-nav">
        <a class="edge" href="admission.html">Register</a>
        <a class="edge" href="courses.html">Courses</a> 
        <a class="edge" href="contact.html">Contact Us</a>  <br>
    </nav>   
    </header>
    <section>
    <br><h1>Courses</h1>
    
    <!--teaser-->
    <div id="go1">

    <h2><a class="course" href="computerscience.html">Computer Science</a></h2>
    <h3>“If you think you are worth what you know; you are very
    wrong."</h3>    <p>The intake for undergraduate program is 180 students and 18 each for M.Tech(CSE) and M.Tech(CNE). The 
    faculty student ratio is 1:18.The Department has a comprehensive curriculum on topics related to all aspects 
    of Computer Hardware and Software with an emphasis on practical learning.The course structure is in line with
    latest advances in technology which equip the students with the latest developments in Computer Science and 
    Engineering. The Department has undertaken many research/consultancy projects funded both by multinationals and government agencies worth INR One crore. During last five years the department has, to its credit nearly 450 publications.
    The Department has an excellent placement track record where in various companies offer salary packages with
    an average salary of INR 11.15 Lakhs per annum. Major recruiters are Yahoo, Microsoft, PayPal, Intel,
    Flipkart, Amazon, Cisco, Oracle, Google etc. Internship opportunities are provided for final year and
    pre-final year students to carry out projects.</p>
    
  
    <div id="go2"><br>
   <h2><a class="course" href="civil.html">Civil Engineering</a></h2>
    <h2>From the Desk of HOD (CE)...</h2>
    <h3>The Department of Civil Engineering with its multifacieted
    faculty continues to maintain and cultivate strong links with the
    infra structural industry and academic and research
    institutions.</h3>
    <p>An array of sophisticated facilities in the areas such as ETABS, SAP 2000, Primavera P6, Abacus, ZWCAD, FEA,
       GIS, Pavement Research Environmental Engineering and Geotechnical Engineering ensure that students get 
       benefitted. Constant appraisal and feedback combined with a system of counselling, monitors the progress of
       each student. The Society of Civil Engineers provides an active forum that extends beyond the curriculum.
        Conceive, realize and design civil engineering infrastructure that is the backbone of growth and prosperity of mankind.
      Plan, construct and maintain the built environment meeting the demands of humanity.
      Assess the impact of civil engineering activities on economy, environment and society at large.
      Work in team with moral, ethical and professional responsibilities.
      Cultivate the aptitude for continuous learning and learn to adapt to the changing needs of the society. </p>
    
    
     <div id="go3"><br />
     <h2><a class="course" href="electricaleng.html">Electrical Engineering</a></h2>
    <h3>The Electrical and Electronics Engineering program prepares
    professionals with the capacity to apply their knowledge, skills,
    attitudes, and the most recent technological developments to the
    solution of problems in our society.</h3>
    <p>he Course at the department, is a healthy amalgam of Power Engineering, Electronics and Computers; 
    comprehensive and in keeping modern trends of Electrical and Electronics Engineering education. Course pattern
       at the department is planned to keep the students up to date with the recent trends and shifting technological 
    paradigms, making them industry ready. The course was accredited by National Board of Accreditation (NBA). 
    The department has a total of 21 faculty members with various specializations, out of which 8 are PhD holders 
    and all remaining 11 are pursuing PhD. The average experience of the faculty is very high. Students are required 
    to undergo quizzes in addition to assignments and self study evaluation. They are evaluated on regular basis
     there by making the course learning and just not grade oriented.</p>
     
    <div id="go4">
    <h2><a class="course" href="mechanicalengineering">Mechanical Engineering</a></h2>
    <h3>Mechanical engineering program is designed to educate the
    engineers of tomorrow by creating integrating experience of theory
    and practice. It is ensured that the curriculum and learning are
    constantly responding to market requirements and the latest
    developments in the field.</h3>
    <p>The department offers B.E. in Mechanical Engineering with an annual intake of 120 students. Mechanical 
    engineering is one of the oldest and evergreen branches of Engineering.With tremendous emphasis
    on quality, volume of production, optimization and automation, this engineering field has grown leaps and
    bounds in the last few decades. We impart a perfect blend of knowledge that incorporates the conventional
     methods and the advancements in the latest technology. The department is engaged in sponsored research,
    consultancy, testing and characterization majorly in the areas of advanced materials development, processing 
    and design. Advanced Diploma in Automotive Mechtraonics (ADAM) was started in 2018 in collobration with Mercedes-Benz.</p>
    
    </div>
    </section>
    <footer class="container group primary-footer footer-bg side-footer sidebar-container">
      <small>© Tanushree M</small>
      
      <a href="https://www.facebook.com/BillGates/" class="fa fa-facebook"></a>
  <a href="https://twitter.com/BillGates" class="fa fa-twitter"></a>
  <a href="https://www.linkedin.com/today/author/williamhgates" class="fa fa-linkedin"></a>
  <a href="https://www.instagram.com/thisisbillgates/" class="fa fa-instagram"></a>
  <a href="https://mailto:jcet.cse.ia.answer@gmail.com" class="fa fa-google"></a>
  </div>
  </footer>
  </body>
  </html>
